NODE_ENV="dev"

# DATABASE
DB_HOST="localhost"
DB_NAME="guests"
DB_PASSWORD="Postgres17"
DB_SYNC="true"
DB_PORT=3005
DB_USER="postgres_"
DB_RUN_MIGRATIONS="true"
JWT_SECRET='the'

SERVER_PORT=19190


# DB_HOST="dpg-coo30u779t8c73b56uv0-a"
# DB_PORT=5432
# DB_NAME="guest_pstgrs_7fxr"
# DB_USER="guest_pstgrs_7fxr_user"
# DB_PASSWORD="C8Mt6pabSp37I2gw49c1mS4wmiBMpENH"
