NODE_ENV="dev"

# DATABASE
DB_HOST="localhost"
DB_NAME="guests"
DB_PASSWORD="Postgres17"
DB_SYNC="true"
DB_PORT=3005
DB_USER="postgres_"
DB_RUN_MIGRATIONS="true"
JWT_SECRET='the'

SERVER_PORT=19190


# Hostname="dpg-coo30u779t8c73b56uv0-a.oregon-postgres.render.com"
# Port=5432
# Database="guest_pstgrs_7fxr"
# Username="guest_pstgrs_7fxr_user"
# Password="C8Mt6pabSp37I2gw49c1mS4wmiBMpENH"
